*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden

.container 
    max-width: 90%
    margin: auto

.clearfix::after 
    content: ""
    display: table
    clear: both
