.hero
    max-width: 95%
    margin: auto
    margin-top: 45px
    &__bio
        display: block
    &__bio img
        float: left
        margin: 4px 30px 2px 0px
        cursor: pointer
        transition: .3s ease-out
    @media screen and (max-width: 502px)
        &__bio-text
            text-align: center
        &__bio img
            display: flex
            justify-content: center
            align-items: center
            width: 100%
        &__bio h2 
            display: inline-block
            margin-top: 20px
    &__bio img:hover
        box-shadow: 0 0 7px rgba(0,0,0,0.5)
        transform: scale(1.01)
    &__bio img:active
        transform: scale(0.98)
    &__bio-text p
        line-height: 1.9em
        margin-top: 30px
        color: #585656
        @media screen and (min-width: 1920px)
            font-size: 24px
    &__bio h2
        @media screen and (min-width: 1920px)
            font-size: 30px
    
        