.slider
    width: 95%
    margin: auto
    padding-top: 50px

.owl-carousel img
    max-height: 400px
    object-fit: cover
    @media screen and (min-width: 1920px)
        max-height: 600px
.owl-dot 
    outline: none
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
    width: 20px
    outline: none
